List of DOI prefixes and counts within dois.txt.
Top 4:
	ScienceDirect
	Wiley
	Springer Link
	Nature

('10.1016', 508) - Journal of Urology website - ScienceDirect
('10.1002', 205) - Wiley
('10.1007', 137) - Springer Link
('10.1111', 122) - Wiley
('10.1097', 79) - Journal of Urology website - ScienceDirect
('10.1038', 54) - Nature (Nature Neuroscience)
('10.1152', 48) - American Physiological Society - American Journal of Physiology
('10.1109', 28) - IEEE Xplore
('10.1159', 19) - Karger
('10.1046', 13) - Wiley
('10.1080', 10) - Taylor & Francis Online
('10.1136', 9) - BMJ
('10.1067', 9) - AJOG website - ScienceDirect
('10.1371', 8) - Plos One
('10.1186', 8) - SpringerPlus SpringerOpen
('10.1093', 8) - Oxford Journals
('10.3389', 7) - Frontiers in Computational Neuroscience
('10.1053', 6) - Archives of Physical Medicine and Rehabilitation - ScienceDirect
('10.1113', 5) - 
('10.5213', 5) - 
('10.1124', 5) - 
('10.1006', 5) - 
('10.1126', 5) - 
('10.1161', 5) - 
('10.3171', 4) - 
('10.1177', 4) - 
('10.1056', 4) - 
('10.1088', 4) - 
('10.1179', 3) - 
('10.1308', 3) - 
('10.3109', 3) - 
('10.1146', 3) - 
('10.1001', 3) - 
('10.1254', 3) - 
('10.1148', 2) - 
('10.1682', 2) - 
('10.1172', 2) - 
('10.1073', 2) - 
('10.2214', 2) - 
('10.1586', 2) - 
('10.1213', 2) - 
('10.3233', 2) - 
('10.1100', 2) - 
('10.3909', 2) - 
('10.2220', 2) - 
('10.5812', 2) - 
('10.1620', 1) - 
('10.1118', 1) - 
('10.1055', 1) - 
('10.1155', 1) - 
('10.5535', 1) - 
('10.4049', 1) - 
('10.1074', 1) - 
('10.4081', 1) - 
('10.2165', 1) - 
('10.3238', 1) - 
('10.5405', 1) - 
('10.1515', 1) - 
('10.3760', 1) - 
('10.1542', 1) - 
('10.2174', 1) - 
('10.4161', 1) - 
('10.1089', 1) - 
('10.1242', 1) - 
('10.1017', 1) - 
('10.1021', 1) - 
('10.1023', 1) - 
('10.1227', 1) - 
('10.1164', 1) - 
('10.1530', 1) - 
('10.1248', 1) - 
('10.5772', 1) - 
('10.4103', 1) - 
('10.1185', 1) - 
('10.1258', 1) - 
('10.1142', 1) - 
('10.1095', 1) - 
('10.1210', 1) - 
('10.1517', 1) - 
('10.1196', 1) - 
